<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateContact">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연락처 수정"
        android:textSize="35sp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/updateNameEdit"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/updatePhoneEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Number"
        android:inputType="text"
        />
    <Button
        android:id="@+id/updateBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="수정 완료"
        android:textSize="40sp"/>

</LinearLayout>